# Current-Weather-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/weathertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weathertestapp/: App.java
app/src/main/java/com/android/weathertestapp/data/: AppErrorHelper.kt  DataManager.kt  ErrorAction.java  WeatherConditions.kt
app/src/main/java/com/android/weathertestapp/data/db/: LocalDataSource.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/android/weathertestapp/data/model/: CommonResponseModel.kt
app/src/main/java/com/android/weathertestapp/data/network/: IApiHelper.java  NetworkDataSource.kt  NetworkDisconnectedException.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/android/weathertestapp/data/prefs/: AppPreferencesHelper.kt
app/src/main/java/com/android/weathertestapp/data/repositories/: WeatherRepository.kt
app/src/main/java/com/android/weathertestapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/android/weathertestapp/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataManagerModule.kt  FragmentModule.kt
app/src/main/java/com/android/weathertestapp/di/qualifiers/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  PreferenceInfo.kt
app/src/main/java/com/android/weathertestapp/di/scopes/: ActivityScope.kt  ApplicationScope.kt  (+1 more)
app/src/main/java/com/android/weathertestapp/utils/: DialogHelper.kt  Extensions.kt  ResourceUtil.java  RxUtils.java  TextViewLinkHandler.java
app/src/main/res/drawable/: bg_current_weather.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_current_weather.xml  activity_splash.xml  dialog_fully_custom.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  config.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/android/weathertestapp/: AppRobolectricTestCase.java  ExampleUnitTest.kt  MockApplication.java
app/src/test/java/com/android/weathertestapp/data/: TestApiHelper.kt  TestDataGenerator.kt  TestLocalDataSource.kt  TestNetworkDataSource.kt
app/src/test/java/com/android/weathertestapp/mvp/: CurrentWeatherPresenterTest.java
app/src/test/java/com/android/weathertestapp/rule/: TestSchedulersRule.java
(+21 files in other folders)
